################
[gcode_macro VORON_LED_EFFECT]
variable_last_status: "idle"
variable_actv_status: "idle"
variable_status_effects:{
    'idle':     ["rainbow"         , "rainbow"           , "rainbow"],
    'homing':   ["bed_homing"      , "display_homing"  , "set_tophat_leds"],
    'heating':  ["bed_heating"     , "display_heating"  , "tophat_heating"],
    'printing': ["bed_printing"    , "display_printing"  , "set_tophat_leds"],
    'busy':     ["bed_busy"        , "display_busy"  , "set_tophat_leds"],
    'cooling':  ["bed_cooling"     , "display_cooling"  , "tophat_cooling"],
    'ready':    ["bed_part_ready"  , "display_part_ready"  , "tophat_part_ready"],
    'error':    ["critical_error"  , "critical_error"    , "critical_error"]
    }

gcode:
  ECHO_VORON_LED_EFFECT_VARS


################
[gcode_macro ECHO_VORON_LED_EFFECT_VARS]
description: Echo Voron LED variables to the console.
gcode:
  {% for var, value in printer["gcode_macro VORON_LED_EFFECT"].items() %}
    {action_respond_info(var ~ ": " ~ value)}
  {% endfor %}


[gcode_macro LED_STAT_SET]
description: Load last active effects
gcode:
    {% set state = params.STATE|default("homing") %}
    {% set effects = printer["gcode_macro VORON_LED_EFFECT"].status_effects[state] %}
    {% set last = printer["gcode_macro VORON_LED_EFFECT"].last_status %}
    {% set actv = printer["gcode_macro VORON_LED_EFFECT"].actv_status %}
    
    SET_GCODE_VARIABLE MACRO=VORON_LED_EFFECT VARIABLE=last_status VALUE='"{actv}"'

    STOP_LED_EFFECTS

    {% for effect in effects %}
        SET_LED_EFFECT EFFECT={effect}
    {% endfor %}

    SET_GCODE_VARIABLE MACRO=VORON_LED_EFFECT VARIABLE=actv_status VALUE='"{state}"'


################
[gcode_macro LED_STAT_RESTORE]
description: Load last active effects
gcode:
    {% set last = printer["gcode_macro VORON_LED_EFFECT"].last_status %}
    {% set actv = printer["gcode_macro VORON_LED_EFFECT"].actv_status %}
    {% set act_buff = printer["gcode_macro VORON_LED_EFFECT"].actv_status %}
    {% set effects = printer["gcode_macro VORON_LED_EFFECT"].status_effects[last] %}
    
    SET_GCODE_VARIABLE MACRO=VORON_LED_EFFECT VARIABLE=actv_status VALUE='"{last}"'
    SET_GCODE_VARIABLE MACRO=VORON_LED_EFFECT VARIABLE=last_status VALUE='"{act_buff}"'

    STOP_LED_EFFECTS

    {% for effect in effects %}
        SET_LED_EFFECT EFFECT={effect}
    {% endfor %}




##############
# The Macros #
##############

[gcode_macro set_logo_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds STOP=1

[gcode_macro set_logo_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds

[gcode_macro set_nozzle_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro set_nozzle_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1

[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS

